2024 VI/inf_04_2024_06_01/Zadanie2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zadanie2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="Beige">
            <Label
                BackgroundColor="Brown"
                TextColor="White"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="Gra w kości. Autor: 000000000"
                Margin="0,10"
                Padding="10"/>
            <Button
                BackgroundColor="Chocolate"
                Text="RZUĆ KOŚĆMI" 
                Clicked="rzucKoscmi"
                HorizontalOptions="Center" 
                Margin="10"/>
            <StackLayout 
                Orientation="Horizontal"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Margin="0,10">
                <Image
                    x:Name="kosc1"
                    HeightRequest="60"
                    Margin="9"
                    Source="question.jpg" />
                <Image
                    x:Name="kosc2"
                    HeightRequest="60"
                    Margin="9"
                    Source="question.jpg" />
                <Image
                    x:Name="kosc3"
                    HeightRequest="60"
                    Margin="9"
                    Source="question.jpg" />
                <Image
                    x:Name="kosc4"
                    HeightRequest="60"
                    Margin="9"
                    Source="question.jpg" />
                <Image
                    x:Name="kosc5"
                    HeightRequest="60"
                    Margin="9"
                    Source="question.jpg" />
            </StackLayout>
            <Label
                x:Name="wynikLosowaniaLabel"
                HorizontalTextAlignment="Center"
                Text="Wynik tego losowania: 0"
                Margin="10,10" />
            <Label
                x:Name="wynikGryLabel"
                HorizontalTextAlignment="Center"
                Text="Wynik gry: 0"
                Margin="10,10"/>
            <Button
                BackgroundColor="Chocolate"
                Text="RESETUJ WYNIK" 
                Clicked="resetWyniku"
                HorizontalOptions="Center" 
                Margin="10,10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
